{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "budget-ai-server.js",
  "scripts": {
    "test": "node --test \"tests/**/*.test.*\"",
    "start": "node budget-ai-server.js",
    "start:ai": "node budget-ai-server.js",
    "test:e2e": "node --test --test-concurrency=1 \"tests/e2e/*.e2e.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "googleapis": "^173.0.0",
    "htm": "^3.1.1",
    "nodemailer": "^6.10.1",
    "preact": "^10.29.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
