{
  "name": "התקציב שלנו",
  "short_name": "התקציב שלנו",
  "description": "התקציב המשפחתי שלכם, עם יועץ AI, תוכניות ומחליטים ביחד",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13100E",
  "theme_color": "#13100E",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/wallet.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/wallet-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wallet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wallet-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wallet-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
